
.finalize-shot{
   
    position: absolute;
   
    padding: 10px;
    width: 400px;
    height: 120px;
    border: solid 1px black;
    background-color: #FEFEFE;
    opacity: 90%;
    border-radius: 10px;
}

.title{
    font-size: 16pt;

}