
// Variables
@line-color:        black; // sea blue
@paint:  lightblue;
@arc:  yellow;

.lines{
    stroke-width: .166667;
    stroke: @line-color;
    fill: transparent;
    
   
}

.top{
    fill: transparent;
    stroke-width: 0;
}
.hoop-base{
    &:extend(.lines);
    fill: black;
}
.court{
    &:extend(.lines);
    fill: transparent;
    
    pointer-events: all;
}

.key{
    &:extend(.lines);
    fill: @paint;  
    
}
.three-paint{
    fill: @arc;
    stroke-width: 10;
    stroke: none;
}
.three{
    &:extend(.lines);
    fill: @arc;
    
}
.miss{
    stroke-width: .3;
    stroke: red;
}
.make{
    stroke-width: .3;
    stroke: green;
    fill: transparent;
}

.key-arc{
    &:extend(.lines);
    fill: @paint;
}
.dash-arc{
    &:extend(.lines);
    fill: transparent;
    stroke-dasharray:  1;
}